{
  "name": "base",
  "version": "1.0.0",
  "description": "This is seneca mesh base node",
  "main": "base.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "seneca": "^3.6.0",
    "seneca-balance-client": "^0.7.0",
    "seneca-demo-logger": "^0.2.0",
    "seneca-mesh": "^0.12.0"
  }
}
